{
  "name": "vue-gutter-resize",
  "version": "0.9.4",
  "description": "resize adjacent dom by dragging the gutter",
  "files": [
    "src",
    "dist"
  ],
  "main": "./dist/vue-gutter-resize.umd.js",
  "module": "./dist/vue-gutter-resize.umd.js",
  "unpkg": "./dist/vue-gutter-resize.common.js",
  "jsdelivr": "./dist/vue-gutter-resize.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html -d ./docs",
    "build": "vue-cli-service build --target lib --name vue-gutter-resize ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomatoaiu/vue-gutter-resize.git"
  },
  "keywords": [
    "vue",
    "resize",
    "gutter",
    "drag",
    "component"
  ],
  "author": "Shunsuke Toba <boushi_sukaimu@yahoo.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomatoaiu/vue-gutter-resize/issues"
  },
  "homepage": "https://github.com/tomatoaiu/vue-gutter-resize#readme",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@vue/cli-service": "^3.0.4",
    "@vue/component-compiler-utils": "^2.2.0",
    "parcel-bundler": "^1.9.7",
    "vue-hot-reload-api": "^2.3.1",
    "vue-template-compiler": "^2.5.17"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
